<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown - JS</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Roboto", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        margin: 0;
      }

      .bg {
        background-color: rgb(17, 15, 17);
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .container {
        color: white;
        width: 400px;
        height: 400px;
        border: 6px solid rgb(39, 39, 151);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .time {
        font-size: 110px;
      }

      .btn {
        margin: 20px 0px;
        width: 150px;
        height: 55px;
        background-color: purple;
        cursor: pointer;
        font-size: 20px;
        border-radius: 20px;
      }

    </style>
  </head>
  <body>
    <div class="bg">
      <div class="container">
        <!-- <div class="circle"></div> -->
        <div class="time"></div>
      </div>
      <!-- <button class="btn">Start</button> -->
    </div>

    <script>
      const timeEl = document.querySelector(".time");
      // const btn = document.querySelector('.btn')
      const audio = new Audio("ting.mp3");

      let newTime = "45:00";
      let array = newTime.split(":");
      let numArray = array.map((elm) => {
        return parseInt(elm);
      });

      let time = numArray[0] * 60 + numArray[1];

      const updateTime = () => {
        let minutes = Math.floor(time / 60);
        let seconds = time % 60;
        seconds = parseInt(seconds);
        minutes = parseInt(minutes);
        if (seconds <= 0 && minutes <= 0) {
          timeEl.innerText = "00:00";
          audio.play();
          clearInterval(decreMentTime);
        } else {
          seconds = seconds < 10 ? "0" + seconds : seconds;
          minutes = minutes < 10 ? "0" + minutes : minutes;
          timeEl.innerText = minutes + ":" + seconds;
          time--;
        }
      };

      const decreMentTime = setInterval(updateTime, 1000);
    </script>
  </body>
</html>
