<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Choice Picker</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Muli:wght@400;700&display=swap");

    * {
      box-sizing: border-box;
    }

    body {
      background-color: #2b88f0;
      font-family: "Muli", sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
      margin: 0;
    }

    h3 {
      color: white;
      margin: 10px 0 20px;
      text-align: center;
    }

    .container {
      width: 500px;
    }

    textarea {
      border: none;
      display: block;
      width: 100%;
      height: 100px;
      font-family: inherit;
      padding: 10px;
      margin: 0 0 20px;
      font-size: 16px;
    }

    .tag {
      background-color: #f0932b;
      color: white;
      border-radius: 50px;
      padding: 10px 20px;
      margin: 0 5px 10px 0;
      font-size: 14px;
      display: inline-block;
    }

    .tag.highlight {
      background-color: #273375;
    }
  </style>
  <body>
    <div class="container">
      <h3>
        Enter all of the choices divided by a comma (',').
        <br />
        Press enter when you're done!
      </h3>
      <textarea id="textarea" placeholder="Enter choices here..."></textarea>

      <div id="tags">
        
      </div>
    </div>

    <script>
      const tagsEl = document.getElementById("tags");
      const textarea = document.getElementById("textarea");

      textarea.focus();

      textarea.addEventListener("keyup", (e) => {
        createTags(e.target.value);

        if (e.key === "Enter") {
          setTimeout(() => {
            e.target.value = "";
          }, 10);
          randomSelect();
        }
      });

      const createTags = (input) => {
        const tags = input
          .split(",")
          .filter((tag) => tag.trim() !== "")
          .map((tag) => tag.trim());

        tagsEl.innerHTML = "";

        tags.forEach((tag) => {
          const tagEl = document.createElement("span");
          tagEl.classList.add("tag");
          tagEl.innerText = tag;
          tagsEl.appendChild(tagEl);
        });
      };

      const randomSelect = () => {
        const times = 30;

        const interval = setInterval(() => {
          const randomTag = pickRandomTag();
          highlightTag(randomTag);

          setTimeout(() => {
            unHighlightTag(randomTag);
          }, 100);
        }, 100);

        setTimeout(() => {
          clearInterval(interval);

          setTimeout(() => {
            const randomTag = pickRandomTag();

            highlightTag(randomTag);
          }, 100);
        }, times * 100);
      };

      const pickRandomTag = () => {
        const tags = document.querySelectorAll(".tag");
        return tags[Math.floor(Math.random() * tags.length)];
      };

      const highlightTag = (tag) => {
        tag.classList.add("highlight");
      };
      const unHighlightTag = (tag) => {
        tag.classList.remove("highlight");
      };
    </script>
  </body>
</html>
